#####################################################################
#                                                                   #
# Script:  .env                                                     #
#                                                                   #
# Purpose: Environment variables for the exim-mta package           #
#                                                                   #
# Date:    10th May 2025                                            #
#                                                                   #
# Author:  admin <admin@datr.tech>                                  #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
# 1 BASHUIT ENV VARS                                                #
#                                                                   #
#####################################################################

BASHUNIT_BOOTSTRAP="./test/bootstrap.sh"
BASHUNIT_DEFAULT_PATH=test
BASHUNIT_DEV_MODE=true
BASHUNIT_HEADER_ASCII_ART=false
BASHUNIT_SHOW_HEADER=true
BASHUNIT_SIMPLE_OUTPUT=false
BASHUNIT_STOP_ON_FAILURE=false
BASHUNIT_VERBOSE=true
BASHUNIT_DEV_LOG=".log/dev.log"
BASHUNIT_REPO_URL="https://bashunit.typeddevs.com/install.sh"
BASHUNIT_REPORT_HTML="coverage/unit.html"

#####################################################################
#                                                                   #
# 2 CERT ENV VARS                                                   #
#                                                                   #
#####################################################################

CERT_PATH_CP=""
CERT_CA_ORG=""
CERT_CA_ORG_LOCATION=""
CERT_CA_ROOT=""
CERT_CA_SERVICE_MAIL=""

#####################################################################
#                                                                   #
# 3 DOCKER ENV VARS                                                 #
#                                                                   #
#####################################################################

DOCKER_DEBIAN_USER=""
DOCKER_DOCKER_EXIM_PASS=""
DOCKER_EXIM_PASS=""
DOCKER_MAILDIR_NAME=""
